.ftd-ui {
  &-toggleswitch {
    position: relative;
    float: left;
    width: 100%;

    //     margin-bottom: @line-height-computed;
    background-color: @progress-bg;
    border-radius: @border-radius-base;
    .box-shadow(inset 0 1px 2px rgba(0, 0, 0, .1));

    & .background-image {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      padding: 8px 3px 0 3px;
    }

    & button {
      position:relative;
    }

    &  + .popover {
      min-width: 200px;
    }


  }
}


