.app-border-radius(@top, @right, @bottom, @left) {
  -webkit-border-radius: @top @right @bottom @left;
  border-radius: @top @right @bottom @left;
}





.generate-color-steps(@n, @i: 1, @base: #990000) when (@i =< @n) {
  .q@{i}&-49 {
    fill:darken(spin(@base, .1), 2%);
  }
  .generate-color-steps(@n, (@i + 1), darken(spin(@base, .1), 2%));
}