@import "less/bootstrap";
@import "less/theme";

body {
  color: white;
  #gradient > .vertical(@start-color: #4C4C4C; @end-color: #131313);
  background-color: #131313;
}

input[type = "text"] {
  color: black;
}

.content {
  width: 100%;
  height: 100%;
  margin:20px;

}

.background {
  fill: none;
  pointer-events: all;
}

.feature {
  fill: #ccc;
  cursor: pointer;
}

.feature.active {
  fill: orange;
}

.mesh {
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.test {
    color:#009900;
}



