@import "bootstrap.less";
@import "theme.less";

body {

  color: white;
  #gradient > .vertical(@start-color: #4C4C4C; @end-color: #131313);
  background-color: #131313;

}

.content {
  width: 100%;
  height: 100%;
  margin:20px;

}

.text-dark {
  color:@gray;
}


//#seconds, #maxQuestions {
//    max-width : 150px;
//}

form[name = "paramsForm"] > label {
    margin-top:25px;
}

.intro-header {
  margin-bottom: 30px;
}

.quiz-list {
  color:#000000;
  margin-top: 24px;
}

.question-wrapper.well {
  padding:0;
  background-color: #ffffff;
}

.question-body-wrapper {
  padding:0 20px 20px 20px;

}

.question-controls {
  border-radius: 6px;
  position:relative;

  #gradient > .vertical(@start-color: @dropdown-link-active-bg; @end-color: darken(@dropdown-link-active-bg, 5%));
  background-color: darken(@dropdown-link-active-bg, 5%);


  & [class^=col-] {

    color: white;

  }

  a {
     text-decoration: none;
     color:#ffffff;
   }

  .col-divider {
    border-left: 1px solid #fff;
  }


  .question-time {
    float:left;
    margin-right: 10px;
  }

  .question-progress {
    margin: 0;
  }

  .progress {
    background-image: -webkit-linear-gradient(top, #3647b4 0%, #2b3b85 100%);
    background-image: linear-gradient(to bottom, #3647b4 0%, #2b3b85 100%);
    background-repeat: repeat-x;
  }


}

.answers {
  padding-top: 10px;
  min-height: 180px;
}
.answer {
  font-size: 16px;
  padding-bottom:10px;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 730px;
    margin: 30px auto;
  }

}



.test {
    color:blue;
}



